{
    "version": "next",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./Engine/Build"
    },
    "filesGlob": [
        "./Engine/Source/**/*.ts",
        "./Engine/Typings/**/*.ts"
    ],
    "files": [
        "./Engine/Source/Core/Object3D.ts",
        "./Engine/Source/Math/Vector2.ts",
        "./Engine/Source/Wasp.ts",
        "./Engine/Source/main.ts"
    ]
}
